<!doctype html>
<html>
  <head>
    <title>mbti_밸런스게임</title>
    <meta charset="utf-8">
    <style>
      #img_1{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #img_2{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #first_text{
        margin-top: 100px;
        text-align: center;
      }
      #line{
        margin-top: 30px;
        border-top: 10px solid gray;
      }
      #result{
        margin-top: 450px;
        border-left: 2px solid pink;
        border-bottom: 2px solid pink;
      }
    </style>
  </head>
  <body>
      <div>
        <img src="logo.jpg" id="img_1">
      </div>
      <div id="line">
        </div>
      <h1 id="first_text">mbti 별 통계 수치</h1>
      <div>
        <img src="result.png" id="img_2">
      </div>
  </body>
</html>
